prefix=/local64/bin-video/ffmpegSHARED
exec_prefix=${prefix}
libdir=/local64/bin-video/ffmpegSHARED/lib
includedir=/local64/bin-video/ffmpegSHARED/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.4.100
Requires: 
Requires.private: libavfilter >= 10.6.101, libswscale >= 8.13.100, libavformat >= 61.9.102, libavcodec >= 61.28.100, libswresample >= 5.4.100, libavutil >= 59.53.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lstdc++ -lole32 -loleaut32 -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lstdc++ -lole32 -loleaut32 -lm -latomic -LC:/media_suite/local64/lib -lzvbi -lpthread -lm -lws2_32 -liconv -lpng -lz -LC:/media_suite/local64/lib -lopenal -lavrt -lwinmm -ldl -latomic -lm -luuid -lole32 -lvfw32 -LC:/media_suite/msys64/mingw64/lib -lcaca -lz -lopengl32 -lgdi32 -LC:/media_suite/local64/lib -lmingw32 -lSDL2main -lSDL2 -Wl,--dynamicbase -Wl,--nxcompat -Wl,--high-entropy-va -lm -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32 -lsetupapi -lversion -luuid -ldl
Cflags: -I${includedir}
